{
  "name": "diplomas-web-fullstack",
  "version": "1.0.0",
  "description": "Aplicación completa de diplomas con frontend Next.js y backend Express",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd diplomas-frontend && npm run dev\"",
    "build": "cd diplomas-frontend && npm run build",
    "start": "cd backend && npm start",
    "vercel-deploy": "vercel --prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["diplomas", "nextjs", "express", "firebase"],
  "author": "Dinamico PD",
  "license": "MIT"
}